
.widget-site {
    .widget-site-header {
      padding: 10px;
      height: 120px;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
    }
    .widget-site-username {
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 300;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }
    .widget-site-name {
      color: black;
      margin-top: 10px;
      margin-bottom: 5px;
      font-size: 24px;
      font-weight: 300;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      text-align: center
    }
    .widget-site-desc {
      margin-top: 0;
    }
    .widget-site-image {
      position: absolute;
      top: 65px;
      left: 50%;
      margin-left: -45px;
    }
    .widget-site-image > img {
      width: 90px;
      height: 90px;
      border: 3px solid #fff;
    }
    .box-footer {
      padding-top: 30px;
      text-align: center
    }
}
