.cms.default{

	img {
		max-width: 100%
	}
	.article_list {
	
		* {
			margin: 0;
			padding: 0;
			font-style: normal
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: 400;
			font-size: 16px;
			line-height: 1.6;
		}
		.list_item {
			display: block;
			padding: 15px 15px 10px 10px;
			overflow: hidden;
			position: relative;
			text-decoration: none;
			-webkit-tap-highlight-color: transparent;

			.cover {
				float: left;
				margin-right: 10px;
				.img {
					display: block;
					width: 80px;
					height: 60px
				}
			}

			.cont {
				overflow: hidden;
				.title {
					font-weight: 400;
					font-size: 16px;
					color: #000;
					width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					word-wrap: normal;
				}
				.desc {
					font-size: 13px;
					color: #999;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					line-height: 1.3;
				}
			}
		}

		.list_item:after {
			content: " ";
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 1px;
			border-bottom: 1px solid #e2e2e2;
			-webkit-transform-origin: 0 100%;
			transform-origin: 0 100%;
			-webkit-transform: scaleY(0.5);
			transform: scaleY(0.5);
			left: 10px;
		}
	}
}