.site {
    background: transparent;
    box-shadow: 0 0 0;

    .site-header {
      padding: 10px;
      height: 200px;
    }
    .site-username {
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 300;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }
    .site-name {
      color: black;
      margin-top: 10px;
      margin-bottom: 5px;
      font-size: 24px;
      font-weight: 300;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      text-align: center
    }
    .site-desc {
      margin-top: 0;
    }
    .site-image {
      position: absolute;
      top: 145px;
      left: 50%;
      margin-left: -45px;
    }
    .site-image > img {
      width: 90px;
      height: 90px;
      border: 3px solid #ecf0f5;
    }
    .box-footer {
      padding-top: 40px;
      text-align: center;
      background: transparent;
    }
}
