.cms {
    .swipebox {
        padding-right: 2.5px;
        padding-bottom: 2.5px;
        box-sizing: border-box;
        float: left;
        display: block;
        max-height: 200px;
        max-width: 100%;
    }
}